@import "../../../vars"

.header
  display: flex
  justify-content: center
  align-items: center
  margin-top: 20px

  span
    margin: 0 50px
    font-size: 1.4rem
    font-weight: 600
    text-transform: capitalize

.calendar
  margin-top: 20px

  .weeks
    display: flex
    justify-content: space-between
    background-color: $primary-color
    padding: 10px 0

    > div
      width: 100%
      border-right: 1px solid #fff
      &:last-child
        border-right: none
    span
      display: inline-block
      text-transform: capitalize
      width: 100%
      text-align: center
      color: #fff
      font-size: 1.2rem

  .days
    border-left: 1px solid #ccc
    border-right: 1px solid #ccc
    border-bottom: 1px solid #ccc
    &-row
      display: flex
      justify-content: space-between
      border-bottom: 1px solid #ccc

      &:last-child
        border-bottom: none
      .day
        display: block
        color: #000
        width: 100%
        height: 120px
        border-right: 1px solid #ccc
        background-color: #fafafa
        padding: 5px
        cursor: pointer
        transition: background-color .2s ease
        &:hover
          background-color: darken(#fafafa, 3%)

        span
          display: inline-block
          width: 30px
          height: 30px
          border-radius: 50%
          text-align: center
          line-height: 30px
          transition: all ease .3s
        &.active
          span
            background-color: $primary-color
            color: #ffffff
        &.selected
          background-color: $primary-color

          span
            color: #fff
          &.active
            span
              background-color: #fff
              color: #000

        &:last-child
          border-right: none

        &.disabled
          background-color: #e5e5e5

          &:hover
            background-color: darken(#e5e5e5, 3%)
