@import "../../../../vars"

.header
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 20px

  span
    text-transform: capitalize
    margin: 0 20px

  .btn
    text-align: center !important
    &.back
      app-icon
        position: relative
        left: 3px

    &.forward
      app-icon
        position: relative
        left: 1px
.calendar
  .weeks
    background-color: $primary-color
    color: #fff
    padding: 5px 0
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center

    span
      width: 100%
      text-align: center
      border-right: 1px solid #fff

      &:last-child
        border-right: none

  .days
    border: 1px solid #ccc
    border-top: none

    .days-row
      display: flex
      justify-content: space-between
      border-bottom: 1px solid #ccc

      &:last-child
        border-bottom: none

      .day
        width: 100%
        text-align: center
        border-right: 1px solid #ccc
        background-color: #fafafa
        cursor: pointer
        transition: background-color .2s ease

        &:hover
          background-color: darken(#fafafa, 3%)

        &:last-child
          border-right: none

        span
          display: block
          margin: 15px auto

          width: 30px
          height: 30px
          line-height: 30px
          border-radius: 50%

        &.active
          span
            background-color: $primary-color
            color: #ffffff
        &.disabled
          background-color: #e5e5e5
          &:hover
            background-color: darken(#e5e5e5, 3%)
        &.selected
          background-color: $primary-color

          span
            color: #fff
          &.active
            span
              background-color: #fff
              color: #000
