.collection-item
  display: flex
  justify-content: space-between
  align-items: center

  > span
    display: flex
    align-items: center
    .date
      color: #878787
      font-size: 13px
    &.label
      width: 100%
    button
      margin-left: 5px

  .controls
    opacity: 0
    transition: opacity ease .3s

    &.show
      opacity: 1

  [type=checkbox] + span:not(.lever)
    top: 3px
  .input-field
    margin: 0
    position: relative
    top: 0
    width: 100%

    input
      height: 2rem
      margin: 0
label
  color: #000
