@import "../../../vars"

.bgModal
  max-width: 480px

  .photos
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: 100px
    grid-gap: 1px
    flex-wrap: wrap
    max-height: 250px
    overflow: auto
    .photo
      position: relative
      cursor: pointer

      &:before
        content: ' '
        background-color: $primary-color
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: .35
        transition: transform ease .3s
        transform: scale(0)

      &:hover
        &:before
          transform: scale(1)
      &-img
        background-position: center center
        background-size: cover
        display: block
        width: 100%
        height: 100%